SET SQL_SAFE_UPDATES=0; 
DELETE FROM `SurveyProrotypeQuestion`;
DELETE FROM `SurveyPostTestingQuestion`;
DELETE FROM `participantCredentials`;
DELETE FROM `ProfileRangeAnswer`;
DELETE FROM `ProfileSingleInputAnswer`;
DELETE FROM `ProfileSingleAnswer`;
DELETE FROM `ProfileAnswer`;
DELETE FROM `ProfileRangeAnswerOption`;
DELETE FROM `ProfileSingleAnswerOption`;
DELETE FROM `ProfileAnswerOption`;
DELETE FROM `ProfileQuestionCondition`;
DELETE FROM `ProfileQuestion`;
DELETE FROM `PrototypeRangeAnswer`;
DELETE FROM `PrototypeSingleInputAnswer`;
DELETE FROM `PrototypeSingleAnswer`;
DELETE FROM `PrototypeAnswer`;
DELETE FROM `PrototypeRangeAnswerOption`;
DELETE FROM `PrototypeSingleAnswerOption`;
DELETE FROM `PrototypeAnswerOption`;
DELETE FROM `PrototypeQuestionCondition`;
DELETE FROM `PrototypeQuestion`;
DELETE FROM `PostTestingRangeAnswer`;
DELETE FROM `PostTestingSingleInputAnswer`;
DELETE FROM `PostTestingSingleAnswer`;
DELETE FROM `PostTestingAnswer`;
DELETE FROM `PostTestingRangeAnswerOption`;
DELETE FROM `PostTestingSingleAnswerOption`;
DELETE FROM `PostTestingAnswerOption`;
DELETE FROM `PostTestingQuestionCondition`;
DELETE FROM `PostTestingQuestion`;
DELETE FROM `ParticipantRole`;
DELETE FROM `Participant`;
DELETE FROM `UserRole`;
DELETE FROM `Role`;
DELETE FROM `Users`;
DELETE FROM `QuickAccessSurvey`;
DELETE FROM `PrototypeCode`;
DELETE FROM `PrototypeTest`;
DELETE FROM `ParticipantSurvey`;
DELETE FROM `Survey`;